<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamblingcoltd.blackjack.Betting_Controller" stylesheets="@style.css">
    <top>
        <VBox>
            <Region minHeight="20" />
            <HBox spacing="10">
                <Region minWidth="20" />
                <Label fx:id="LbBetScreenPlayerName" text="Name"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="10">
            <Button styleClass="transparent-button" fx:id="BtremoveBet" onAction="#handleRemoveBet">
                <graphic>
                    <ImageView fx:id="ImageremoveBet"/>
                </graphic>
            </Button>
            <Label fx:id="LbBetSum" minWidth="50" text="0$"/>
            <Button onAction="#handlePlayGame" text="Spielen!"/>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <Region minWidth="20"/>
            <VBox spacing="20">
                <HBox alignment="CENTER_LEFT">
                    <Region minWidth="30" />
                    <VBox spacing="10" alignment="CENTER">
                        <Label fx:id="LbBettingBalance" text="Guthaben:"/>
                        <Button onAction="#handleAllIn" text="ALL IN"/>
                    </VBox>
                </HBox>
                <HBox spacing="30">
                    <Button styleClass="transparent-button" fx:id="ChipValue10" onAction="#handleChipValue10">
                        <graphic>
                            <ImageView>
                                <Image url="@pokerchip_10.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="transparent-button" fx:id="ChipValue25" onAction="#handleChipValue25">
                        <graphic>
                            <ImageView>
                                <Image url="@pokerchip_25.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="transparent-button" fx:id="ChipValue50" onAction="#handleChipValue50">
                        <graphic>
                            <ImageView>
                                <Image url="@pokerchip_50.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="transparent-button" fx:id="ChipValue100" onAction="#handleChipValue100">
                        <graphic>
                            <ImageView>
                                <Image url="@pokerchip_100.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="transparent-button" fx:id="ChipValue500" onAction="#handleChipValue500">
                        <graphic>
                            <ImageView>
                                <Image url="@pokerchip_500.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <Region minHeight="10"/>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
