<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamblingcoltd.blackjack.Controller" stylesheets="@style.css">
    <!-- Top-Bereich -->
    <top>
        <BorderPane>
            <left>
                <VBox spacing="10">
                    <Region minHeight="20" />
                    <HBox spacing="10">
                        <Region minWidth="20" />
                        <Label fx:id="LbPlayerName" text="Name"/>
                    </HBox>
                    <HBox spacing="10">
                        <Region minWidth="20" />
                        <Label fx:id="LbBalance" text="Guthaben"/>
                    </HBox>
                </VBox>
            </left>
            <right>
                <VBox alignment="CENTER" spacing="20">
                    <Region minHeight="10" />
                    <HBox alignment="CENTER">
                        <Button alignment="CENTER" text="Reset" onAction="#handleResetGame" />
                        <Region minWidth="20" />
                    </HBox>
                    <HBox alignment="CENTER">
                        <Button alignment="CENTER" text="Anleitung" onAction="#handleShowInstructions" />
                        <Region minWidth="20" />
                    </HBox>
                </VBox>
            </right>
        </BorderPane>
    </top>

    <!-- Center-Bereich -->
    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Dealer"/>
            <!--Dealer Cards-->
            <HBox spacing="30" alignment="CENTER">
                <VBox alignment="CENTER" minWidth="200">
                    <Label fx:id="cardValueDealer" text="Kartenwert: "/>
                </VBox>
                <HBox alignment="CENTER_LEFT" fx:id="cardBoxDealer" maxWidth="1000" minWidth="1000"/>
            </HBox>

            <!--Player Cards-->
            <HBox spacing="30" alignment="CENTER">
                <VBox spacing="10" alignment="CENTER" minWidth="200">
                    <Label fx:id="handId" text="Hand 1 von 1"/>
                    <Label fx:id="cardValuePlayer" text="Kartenwert: "/>
                    <Label fx:id="bet" text="Einsatz: "/>
                </VBox>
                <HBox alignment="CENTER_LEFT" fx:id="cardBoxPlayer" maxWidth="1000" minWidth="1000"/>
            </HBox>

            <!--Player Actions-->
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="betButton" alignment="CENTER" text="Bet" onAction="#handleBet"/>
                <Button fx:id="hitButton" alignment="CENTER" text="Hit" onAction="#handleHit"/>
                <Button fx:id="standButton" alignment="CENTER" text="Stand" onAction="#handleStand"/>
                <Button fx:id="doubleButton" alignment="CENTER" text="Double" onAction="#handleDouble"/>
                <Button fx:id="splitButton" alignment="CENTER" text="Split" onAction="#handleSplit"/>
                <Button fx:id="insureButton" alignment="CENTER" text="Insure" onAction="#handleInsure"/>
            </HBox>

        </VBox>
    </center>

    <!-- Right-Bereich -->
    <right>
        <VBox spacing="10">


        </VBox>
    </right>
</BorderPane>

